body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #817a7a;
    color: white;
  }

  h1 {
    margin-top: 20px;
  }

  .pantalla {
    background-color: #ccc;
    color: black;
    padding: 10px;
    margin: 20px auto;
    width: 60%;
    border-radius: 10px;
  }

  

  .fila {
    margin: 10px 0;
  }

  .butaca {
    width: 35px;
    height: 35px;
    margin: 5px;
    display: inline-block;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .libre {
    background-color: #4CAF50; /* Verde */
  }

  .ocupada {
    background-color: #E53935; /* Rojo */
  }

  form {
    display: inline;
  }

  .leyenda {
    margin-top: 20px;
  }

  .cuadro {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
  }

.sala {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
  }

  .butaca {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
  }
  .butaca:hover {
    transform: scale(1.1);
  }



